{
  "name": "edyson",
  "version": "0.1.2",
  "description": "Web Component that allows you edit any object",
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify tests/index.js -o tests/test_bundle.js -v",
    "serve": "serve",
    "release": "npm version patch && npm publish && git push --tags && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzarcon/edyson.git"
  },
  "author": "zzarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzarcon/edyson/issues"
  },
  "homepage": "https://github.com/zzarcon/edyson#readme",
  "devDependencies": {
    "browserify": "^13.1.0",
    "serve": "^1.4.0",
    "watchify": "^3.7.0"
  }
}
